<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="/webjars/font-awesome/5.5.0/js/all.js"></script>
    <script src="/webjars/chartjs/2.9.3/Chart.min.js"></script>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Report Crypto Currency</title>
    <link href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/webjars/chartjs/2.9.3/Chart.min.css" rel="stylesheet"/>
    <style>
        .decorated {
            overflow: hidden;
            text-align: center;
        }

        .decorated > span {
            position: relative;
            display: inline-block;
        }

        .decorated > span:before, .decorated > span:after {
            content: '';
            position: absolute;
            top: 50%;
            border-bottom: 1px solid;
            color: #e0e0e0;
            width: 15vw;
            margin: 0 20px;
        }

        .decorated > span:before {
            right: 100%;
        }

        .decorated > span:after {
            left: 100%;
        }
    </style>
</head>
<body>
<div class="w-100 bg-dark shadow-sm p-3 mb-5 rounded-bottom">
    <h1 class="text-white text-center user-select-all">Report Crypto Currency</h1>
</div>
<div class="container">
    <h2 class="decorated mt-4 mb-4">
        <span style="color: #616161;font-weight: 300;">Daily Values</span>
    </h2>

    <div th:insert="~{reportIntroduction :: introduction}"></div>

    <h2 class="decorated mt-4 mb-4">
        <span style="color: #616161;font-weight: 300;">Recent Values</span>
    </h2>

    <div th:insert="~{reportTable :: table}"></div>

    <h2 class="decorated mt-4 mb-4">
        <span style="color: #616161;font-weight: 300;">Charts</span>
    </h2>

    <div th:insert="~{reportChart :: chart}"></div>
</div>
</body>
</html>
